# PFE-HOTIX-2023

./: PFE HOTIX.sln
PFE.HOTIX.API/: PFE.HOTIX.API.csproj  Program.cs  Startup.cs  appsettings.json
PFE.HOTIX.API/Controllers/: CategoryController.cs  FamilyController.cs  ProductController.cs  SettingsController.cs  SubFamilyController.cs  UserController.cs  UtilsController.cs
PFE.HOTIX.API/Properties/: launchSettings.json
PFE.HOTIX.API/Response/: ApiResponse.cs
PFE.HOTIX.DB/: PFE.HOTIX.DB.refactorlog  PFE.HOTIX.DB.sqlproj
PFE.HOTIX.DB/Scripts/: Script.PostDeployment.sql
PFE.HOTIX.DataLayer/: PFE.HOTIX.DataLayer.csproj
PFE.HOTIX.DataLayer.DB/: PFE.HOTIX.DataLayer.DB.csproj
PFE.HOTIX.DataLayer.DB/Class/: CategoryDB.cs  ConfigDB.cs  FamilyDB.cs  ProductDB.cs  SubFamilyDB.cs  UserDB.cs
PFE.HOTIX.DataLayer.DB/Setting/: SettingDB.cs
PFE.HOTIX.DataLayer/Class/: ICategory.cs  IConfig.cs  IFamily.cs  IProduct.cs  ISubFamily.cs  IUser.cs
PFE.HOTIX.Entities/Class/: Category .cs  Categorys.cs  Family.cs  Familys.cs  MailData.cs  Product.cs  Products.cs  SubFamily.cs  SubFamilys.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs
PFE.HOTIX.Entities/Constant/: Constant.cs
PFE.HOTIX.Entities/Enumeration/: Enumeration.cs
PFE.HOTIX.Repository/: PFE.HOTIX.Repository.csproj
PFE.HOTIX.Repository/Class/: Category.cs  Config.cs  Family.cs  Product.cs  SubFamily.cs  User.cs
PFE.HOTIX.Utils/: PFE.HOTIX.Utils.csproj
PFE.HOTIX.Utils/Class/: Crypto.cs  (+1 more)
PFE.HOTIX.WEB/: PFE.HOTIX.WEB.csproj  Program.cs  Startup.cs  appsettings.json
PFE.HOTIX.WEB/Controllers/: AccountController.cs  HomeController.cs
PFE.HOTIX.WEB/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PFE.HOTIX.WEB/Properties/: launchSettings.json
PFE.HOTIX.WEB/Response/: ApiResponse.cs
PFE.HOTIX.WEB/Views/: _ViewImports.cshtml
PFE.HOTIX.WEB/Views/Account/: Login.cshtml  Register.cshtml
PFE.HOTIX.WEB/Views/Home/: Dashboard.cshtml  Index.cshtml
PFE.HOTIX.WEB/Views/Shared/: _Layout.cshtml  _LayoutFullScreen.cshtml
(+26 files in other folders)
