<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFE.HOTIX.DataLayer.DB\PFE.HOTIX.DataLayer.DB.csproj" />
    <ProjectReference Include="..\PFE.HOTIX.Entities\PFE.HOTIX.Entities.csproj" />
    <ProjectReference Include="..\PFE.HOTIX.Repository\PFE.HOTIX.Repository.csproj" />
    <ProjectReference Include="..\PFE.HOTIX.Utils\PFE.HOTIX.Utils.csproj" />
  </ItemGroup>

</Project>
